/*
Copyright The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by lister-gen. DO NOT EDIT.

package v1alpha1

import (
	v1alpha1 "alauda.io/captain/pkg/apis/app/v1alpha1"
	"k8s.io/apimachinery/pkg/api/errors"
	"k8s.io/apimachinery/pkg/labels"
	"k8s.io/client-go/tools/cache"
)

// ReleaseLister helps list Releases.
type ReleaseLister interface {
	// List lists all Releases in the indexer.
	List(selector labels.Selector) (ret []*v1alpha1.Release, err error)
	// Releases returns an object that can list and get Releases.
	Releases(namespace string) ReleaseNamespaceLister
	ReleaseListerExpansion
}

// releaseLister implements the ReleaseLister interface.
type releaseLister struct {
	indexer cache.Indexer
}

// NewReleaseLister returns a new ReleaseLister.
func NewReleaseLister(indexer cache.Indexer) ReleaseLister {
	return &releaseLister{indexer: indexer}
}

// List lists all Releases in the indexer.
func (s *releaseLister) List(selector labels.Selector) (ret []*v1alpha1.Release, err error) {
	err = cache.ListAll(s.indexer, selector, func(m interface{}) {
		ret = append(ret, m.(*v1alpha1.Release))
	})
	return ret, err
}

// Releases returns an object that can list and get Releases.
func (s *releaseLister) Releases(namespace string) ReleaseNamespaceLister {
	return releaseNamespaceLister{indexer: s.indexer, namespace: namespace}
}

// ReleaseNamespaceLister helps list and get Releases.
type ReleaseNamespaceLister interface {
	// List lists all Releases in the indexer for a given namespace.
	List(selector labels.Selector) (ret []*v1alpha1.Release, err error)
	// Get retrieves the Release from the indexer for a given namespace and name.
	Get(name string) (*v1alpha1.Release, error)
	ReleaseNamespaceListerExpansion
}

// releaseNamespaceLister implements the ReleaseNamespaceLister
// interface.
type releaseNamespaceLister struct {
	indexer   cache.Indexer
	namespace string
}

// List lists all Releases in the indexer for a given namespace.
func (s releaseNamespaceLister) List(selector labels.Selector) (ret []*v1alpha1.Release, err error) {
	err = cache.ListAllByNamespace(s.indexer, s.namespace, selector, func(m interface{}) {
		ret = append(ret, m.(*v1alpha1.Release))
	})
	return ret, err
}

// Get retrieves the Release from the indexer for a given namespace and name.
func (s releaseNamespaceLister) Get(name string) (*v1alpha1.Release, error) {
	obj, exists, err := s.indexer.GetByKey(s.namespace + "/" + name)
	if err != nil {
		return nil, err
	}
	if !exists {
		return nil, errors.NewNotFound(v1alpha1.Resource("release"), name)
	}
	return obj.(*v1alpha1.Release), nil
}
